<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shiv cake shop</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:lightblue;
      color: blue;
      margin: 0;
      padding: 0;
      
      
    }
    header {
      background-color: navy;
      color: white;
      padding: 20px;
      text-align: center;
      height:100px;
      
    }
    h1 {
      margin: 0;
    }
    .menu {
      padding: 20px;
    }
    .menu h2 {
      color: #6f4e37;
    }
    .menu-item {
      display: flex;
      justify-content: space-between;
      margin: 10px ;
      padding: 10px;
      border-bottom: 1px solid #ccc;
      
    }
    footer {
      background-color: #eee;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Shiv CakeShop</h1>
    <p>one more slice-where every bite feels like the first</p>
    
  </header>
  <nav>
    <a href="home.html">home</a>
    <a href="about.html">about us</a>
    <a href="contact.html">contact</a>
  </nav>
<img src="12.jpg" alt="">
  
  <footer>
    <p>Contact us at: info@Shiv.com | Call: 077 456-7890</p>
    <p>kandy road,jaffna</p>
  </footer>

</body>
</html>

